PORT=8000
MONGODB_URI=mongodb+srv://nikhilempower:Master123@mongotest-db.rd2jr.mongodb.net
            
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nikhil-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nikhil-code-refresh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=